<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid basis</title>
 <style>
    main{
    display:grid;
/*    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
        grid-gap: 5px;

        width:80vw;
        max-width: 1200px;
        margin: 0 auto;

    }
     article{
         border:1px solid #333;
         min-height: 100px;
       display:flex;
         flex-direction: column;
        justify-content:center;
         text-align: center;
     }

     @media screen and (min-width:768px){
       main {
                grid-template-columns: repeat(12, 1fr);

            }
            article:nth-child(12n + 1){
                grid-column:  span 5;
            }
            article:nth-child(12n + 2){
                grid-column: span 3;
            }
              article:nth-child(12n + 3){
                grid-column: span 4;
            }
              article:nth-child(12n + 4){
                grid-column: span 3;
            }  article:nth-child(12n + 5){
                grid-column: span 3;
            }  article:nth-child(12n + 6){
                grid-column: span 4;
            }
              article:nth-child(12n +7){
                grid-column: span 2;
            }
              article:nth-child(12n + 8){
                grid-column: span 4;
            }
              article:nth-child(12n + 9){
                grid-column: span 3;
            }
              article:nth-child(12n + 10){
                grid-column: span 5;
            }
              article:nth-child(12n + 11){
                grid-column: 3 / span 4;
            }
              article:nth-child(12n + 12){
                grid-column: span 5;
            }

        }
     }
   </style>
</head>
<body>
    <main>
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
        <article>10</article>
        <article>11</article>
        <article>12</article>
        <article>13</article>
        <article>14</article>
        <article>15</article>
        <article>16</article>
        <article>17</article>
    </main>
</body>
</html>
