<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {

            display: grid;
            grid-gap: 5px;
            height: 100vh;
        }

        .item {
            border: 2px solid #000;
            color: #000;
            font-size: 40px;
            text-align: center;
            padding: 10px;



        }

        .item-a {

        }

        .item-b {

        }

        .item-c {

        }

        .item-d {

        }

        @media screen and (min-width:768px) {


               .container {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: minmax(70px, 15%) auto 70px;
            grid-gap: 5px;

        }

            .item-a {
            grid-column: 1 / 5;
        }
            .item-b {
                grid-column: 4/5;

                grid-row: 2/3;



            }

            .item-c {
                grid-column: 1/4;

                grid-row: 2/3;

            }
 .item-d {
            grid-column: 1/5;

        }

            article{

            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
        B
        </div>
        <div class="item item-c">
          C


        </div>
        <div class="item item-d">D</div>
    </div>

</body></html>
