<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid placering</title>
    <style>
        main {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            background: #ccc;
            grid-gap: 10px;
        }

        article {
            border: 1px solid #000;
        }

        img {
            max-width: 100%;
        }

        article:nth-child(odd) {
            background: #fff;

        }

        @media screen and (min-width:768px) {

            main {
                grid-template-columns: repeat(5,1fr);
                grid-auto-flow: dense;

            }

            article:nth-child(odd) {
        grid-column: span 4;
            }


            article:nth-child(4n -1) {

                background: #ca1;
                grid-column: 2 / span 4;
            }

           

        }
    </style>
</head>

<body>
    <main>
        <article><img src="kagemand.png" alt="">1</article>
        <article>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, et ipsum. Eveniet deleniti nesciunt, reprehenderit ducimus iusto asperiores id incidunt numquam at, facilis quaerat rerum nihil nemo accusantium laboriosam non.</article>
        <article>3 <img src="kagemand.png" alt=""></article>
        <article>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>5 <img src="kagemand.png" alt=""></article>
        <article>6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>7 <img src="kagemand.png" alt=""></article>
        <article>8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>9 <img src="kagemand.png" alt=""></article>
        <article>10 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>
        <article>11 <img src="kagemand.png" alt=""></article>
        <article>12 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, hic, eveniet! Optio cupiditate eligendi aliquam saepe temporibus eveniet odit autem nihil aut illo atque iste similique labore quasi, dolores perspiciatis.</article>

    </main>
</body></html>
